pug/index.pug
- var pageTitle = "Home";
doctype html
html(lang="en")
  head
    include includes/head.pug
  body
    //- Start Nav Bar
    include includes/navbar.pug
    //- End Nav Bar
    //- Content Body
    #contentBody.content-body
      //- Start Main Carousel
      main.main-carousel
        .content-box
          .container 
            .row.align-items-center
              .col-lg-6.col-md-12.col-sm-12.animate__animated.animate__fadeInUpBig.animate__delay-.5s
                #carouselExampleCaptions.carousel.slide
                  .carousel-inner
                    .carousel-item.active
                      
                      .carousel-caption
                        h3.title-caption Banner Tilte!
                        p.symbol-text Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        a.main-btn.btn.btn-primary(href="#") More Details
                    .carousel-item
                      
                      .carousel-caption
                        h3.title-caption Banner Tilte!
                        p.symbol-text Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        a.main-btn.btn.btn-primary(href="#") More Details
                    .carousel-item
                      
                      .carousel-caption
                        h3.title-caption Banner Tilte!
                        p.symbol-text Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        a.main-btn.btn.btn-primary(href="#") More Details
                  

                  .carousel-indicators
                    button.active(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
                    button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='1', aria-label='Slide 2')
                    button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='2', aria-label='Slide 3')
                  
              .col-lg-6.col-md-12.col-sm-12.animate__animated.animate__fadeInRight
                .image
                  img.h-100(src="./assets/images/ImageLome.png", alt="")
      //- End Main Carousel
      //- Start Category list
      section.category-list 
        .container 
          .row.justify-content-center
            .col-lg.col-md-4.col-sm-6.col-xs-6.parent-col.animate__animated.animate__fadeInRight.animate__delay-1s 
              .item.active 
                include ./svg/fingerprint.svg
            .col-lg.col-md-4.col-sm-6.col-xs-6.parent-col.animate__animated.animate__fadeInRight.animate__delay-2s  
              .item 
                include ./svg/face-scanner.svg
            .col-lg.col-md-4.col-sm-6.col-xs-6.parent-col.animate__animated.animate__fadeInRight.animate__delay-3s  
              .item.out-line 
                include ./svg/contract.svg
            .col-lg.col-md-4.col-sm-6.col-xs-6.parent-col.animate__animated.animate__fadeInRight.animate__delay-4s  
              .item.out-line 
                include ./svg/age-group.svg
            .col-lg.col-md-4.col-sm-6.col-xs-6.parent-col.animate__animated.animate__fadeInRight.animate__delay-5s  
              .item 
                include ./svg/innovation.svg
            
      //- End Category list

    include includes/script.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Luminsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a class="navbar-brand" href="#"><img src="./assets/images/LogoL.png" alt=""></a>
        <div class="icon-toggle" id="iconToggle"><span class="icon-toggle-bar"></span><span class="icon-toggle-bar"></span><span class="icon-toggle-bar"></span></div>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link  active" href="#">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Use cases</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Developers         </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Coverage         </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing </a></li>
          </ul>
          <nav class="nav justify-content-end button-action"><a class="main-outline-btn btn btn-outline-primary" href="#">Get in touch</a><a class="Sign-In" href="#">Sign In</a><a class="search" href="#"> <i class="fa-solid fa-magnifying-glass fa-fw"></i></a></nav>
        </div>
      </div>
    </nav>
    <div class="content-body" id="contentBody">
      <main class="main-carousel">
        <div class="content-box">
          <div class="container"> 
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 col-sm-12 animate__animated animate__fadeInUpBig animate__delay- 5s">
                <div class="carousel slide" id="carouselExampleCaptions">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="carousel-caption">
                        <h3 class="title-caption">Banner Tilte!</h3>
                        <p class="symbol-text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p><a class="main-btn btn btn-primary" href="#">More Details</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption">
                        <h3 class="title-caption">Banner Tilte!</h3>
                        <p class="symbol-text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p><a class="main-btn btn btn-primary" href="#">More Details</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption">
                        <h3 class="title-caption">Banner Tilte!</h3>
                        <p class="symbol-text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p><a class="main-btn btn btn-primary" href="#">More Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 animate__animated animate__fadeInRight">
                <div class="image"><img class="h-100" src="./assets/images/ImageLome.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section class="category-list"> 
        <div class="container"> 
          <div class="row justify-content-center">
            <div class="col-lg col-md-4 col-sm-6 col-xs-6 parent-col animate__animated animate__fadeInRight animate__delay-1s"> 
              <div class="item active">
                 <svg id="a" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m6.125 10.375v6c0 1.8682 1.0059 3.6113 2.6255 4.5479.3584.2075.481.6665.2739 1.0249-.1392.2402-.3911.3745-.6499.3745-.1279 0-.2568-.0322-.375-.1006-2.0815-1.2046-3.3745-3.4448-3.3745-5.8467v-6c0-.4141.3359-.75.75-.75s.75.3359.75.75zm-3.75 4.3203c.4141 0 .75-.3359.75-.75v-3.2964c0-3.9648 2.9717-7.2627 6.7656-7.5083 1.4487-.0894 2.8691.2363 4.1089.9536.3584.2085.8179.0854 1.0244-.2734.2075-.3584.0854-.8174-.2734-1.0244-1.4971-.8672-3.2148-1.2646-4.9565-1.1528-4.5806.2968-8.169 4.2524-8.169 9.0053v3.2964c0 .4141.3359.75.75.75zm20 2.6797c0 2.7614-2.2386 5-5 5s-5-2.2386-5-5 2.2386-5 5-5 5 2.2386 5 5zm-2.6465-1.687c-.1953-.1953-.5117-.1953-.707 0l-2.313 2.3135-.98-.98c-.1953-.1953-.5117-.1953-.707 0s-.1953.5117 0 .707l1.3335 1.3335c.0938.0938.2207.1465.3535.1465s.2598-.0527.3535-.1465l2.6665-2.667c.1953-.1953.1953-.5117 0-.707zm-3.6123-5.1935c-.0478-3.0103-2.301-5.5682-5.1787-5.8427-2.0264-.1924-3.9492.6572-5.1621 2.2729-.249.3311-.1821.8013.1494 1.0498.3306.249.8008.1826 1.0498-.1494.8975-1.1943 2.3247-1.8213 3.8203-1.6802 2.1479.2051 3.8301 2.1572 3.8301 4.4448v.3497c.4724-.2026.9725-.3503 1.4912-.445zm-2.9912 1.3314v-1.3439c0-1.3955-.9863-2.6074-2.2939-2.8198-.8052-.1304-1.6216.0942-2.2373.6177-.6157.5239-.9688 1.2876-.9688 2.0952v4c0 3.3059 1.8438 6.1883 4.5562 7.6762-.8605-.9547-1.4613-2.1435-1.6934-3.4614-.854-1.1893-1.3628-2.6423-1.3628-4.2148v-4c0-.3672.1606-.7144.4409-.9526.2832-.2422.6465-.3413 1.0249-.2798.5894.0957 1.0342.6714 1.0342 1.3394v2.9115c.4154-.598.9233-1.1248 1.5-1.5676zm3.8042-6.1003c-.3584.2075-.481.6665-.2739 1.0249.6343 1.0967.9697 2.3501.9697 3.6245v.0126c.5164.0184 1.0177.093 1.5.2178v-.2304c0-1.5381-.4048-3.0508-1.1709-4.3755-.2075-.3584-.6675-.4814-1.0249-.2739z"/></svg></div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-xs-6 parent-col animate__animated animate__fadeInRight animate__delay-2s"> 
              <div class="item">
                 <svg id="svg11" clip-rule="evenodd" fill-rule="evenodd" height="512" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><path id="path4" d="m25.999071 29.999916h2.999986c.551998 0 .999995-.448.999995-.999999v-2.999995c0-.551999-.447997-.999999-.999995-.999999-.551997 0-.999995.448-.999995.999999v1.999997h-1.999991c-.551997 0-.999995.447999-.999995.999998s.447998.999999.999995.999999zm-19.9999058-1.999997h-1.9999906v-1.999997c0-.551999-.4479979-.999999-.9999953-.999999s-.9999953.448-.9999953.999999v2.999995c0 .551999.4479979.999999.9999953.999999h2.9999859c.5519974 0 .9999953-.448.9999953-.999999s-.4479979-.999998-.9999953-.999998zm9.9999528-5.332992c1.673992 0 2.745987-.462999 3.712983-.934999.717996-.350999 1.349993-.731998 2.286989-.731998.218999 0 .488998.207999.778996.498999.656997.659999 1.220995 1.830997 1.220995 3.500994 0 .551999.447997.999999.999995.999999.551997 0 .999995-.448.999995-.999999 0-2.773995-1.212994-4.534993-2.312989-5.354991-.611997-.458-1.226994-.644999-1.686992-.644999-1.060995 0-1.858991.302999-2.653988.684999-.887995.425999-1.772991.981998-3.345984.981998-.551997 0-.999995.447999-.999995.999999 0 .551999.447998.999998.999995.999998zm-6.1749708-1.568998c.078-.052.1749992-.069.2659988-.046.113999.059.286999.143999.389998.205999.394998.24.792996.509999 1.103995.651999.502998.229 1.095995.007 1.324994-.494999.228999-.502999.007-1.095998-.494998-1.324998-.319998-.145-.738996-.459999-1.140995-.684999-.455997-.255-.909995-.404999-1.2739936-.404999-.4659978 0-1.0929949.207999-1.711992.701999-1.0959948.872998-2.2879892 2.699995-2.2879892 5.297991 0 .551999.4479979.999999.9999953.999999s.9999953-.448.9999953-.999999c0-1.573997.5779973-2.764995 1.2369942-3.459994.1249994-.131.4109981-.326.5879972-.442zm-.7759963-10.097984h-4.048981c-.5519974 0-.9999953.448-.9999953.999999s.4479979.999998.9999953.999998h4.4829789c.4539979 1.418998 1.2069942 2.801996 2.1609902 3.867994 1.167994 1.305998 2.630987 2.131997 4.18898 2.131997s3.021986-.825999 4.18998-2.131997c.952996-1.065998 1.705992-2.448996 2.16099-3.867994h4.815978c.551997 0 .999995-.447999.999995-.999998s-.447998-.999999-.999995-.999999h-4.38198c.032-.296999.049-.589999.049-.874998 0-3.9459943-3.075986-7.1249893-6.833968-7.1249893-3.756982 0-6.8329679 3.178995-6.8329679 7.1249893 0 .284999.017.577999.049.874998zm11.5559461 0c.041-.296999.062-.590999.062-.874998 0-2.814996-2.15199-5.1249924-4.833977-5.1249924-2.680987 0-4.832977 2.3099964-4.832977 5.1249924 0 .283999.021.577999.061.874998h4.938977c.551998 0 .999996.448.999996.999999s-.447998.999998-.999996.999998h-4.402979c.371998.933999.899996 1.821997 1.536993 2.534996.763996.852999 1.681992 1.464998 2.698987 1.464998 1.017995 0 1.935991-.611999 2.698987-1.464998.637997-.712999 1.165995-1.600997 1.537993-2.534996h-.07c-.551997 0-.999995-.447999-.999995-.999998s.447998-.999999.999995-.999999zm5.394974-6.9999889h1.999991v1.9999969c0 .5519991.447998.9999984.999995.9999984.551998 0 .999995-.4479993.999995-.9999984v-2.9999953c0-.5519992-.447997-.9999985-.999995-.9999985h-2.999986c-.551997 0-.999995.4479993-.999995.9999985 0 .5519991.447998.9999984.999995.9999984zm-19.9999058-1.9999969h-2.9999859c-.5519974 0-.9999953.4479993-.9999953.9999985v2.9999953c0 .5519991.4479979.9999984.9999953.9999984s.9999953-.4479993.9999953-.9999984v-1.9999969h1.9999906c.5519974 0 .9999953-.4479993.9999953-.9999984 0-.5519992-.4479979-.9999985-.9999953-.9999985z"/></svg></div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-xs-6 parent-col animate__animated animate__fadeInRight animate__delay-3s"> 
              <div class="item out-line">
                 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg3843"
   xml:space="preserve"
   width="682.66669"
   height="682.66669"
   viewBox="0 0 682.66669 682.66669"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs3847"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3857"><path
         d="M 0,512 H 512 V 0 H 0 Z"
         id="path3855" /></clipPath></defs><g
     id="g3849"
     transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
       id="g3851"><g
         id="g3853"
         clip-path="url(#clipPath3857)"><g
           id="g3859"
           transform="translate(488.293,386.2314)"><path
             d="m 0,0 c 0,0 -33.759,3.478 -58.049,15.173 -28.139,13.55 -47.383,35.596 -47.383,35.596 0,0 -19.245,-22.046 -47.383,-35.596 C -177.105,3.478 -210.864,0 -210.864,0 c 0,0 -17.38,-145.433 105.432,-215.428 C 17.381,-145.433 0,0 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3861" /></g><g
           id="g3863"
           transform="translate(344.5273,308.125)"><path
             d="M 0,0 36.856,-36.855 93.138,28.41"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3865" /></g><g
           id="g3867"
           transform="translate(382.8613,110.8896)"><path
             d="M 0,0 V 59.91"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3869" /></g><g
           id="g3871"
           transform="translate(286.9609,15)"><path
             d="M 0,0 H -264.1 V 79.05 395.89 482 h 360 v -60"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3873" /></g><g
           id="g3875"
           transform="translate(286.9609,15)"><path
             d="M 0,0 V 95.89 H 95.9"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3877" /></g><g
           id="g3879"
           transform="translate(382.8574,110.8945)"><path
             d="M 0,0 -95.894,-95.895"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path3881" /></g><path
           d="m 142.861,377 h -60 v 60 h 60 z"
           style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path3883" /><path
           d="m 142.861,257 h -60 v 60 h 60 z"
           style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path3885" /><path
           d="m 142.861,137 h -60 v 60 h 60 z"
           style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
           id="path3887" /></g></g></g></svg>

              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-xs-6 parent-col animate__animated animate__fadeInRight animate__delay-4s"> 
              <div class="item out-line">
                 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1329"
   xml:space="preserve"
   width="682.66669"
   height="682.66669"
   viewBox="0 0 682.66669 682.66669"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1333"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1343"><path
         d="M 0,512 H 512 V 0 H 0 Z"
         id="path1341" /></clipPath></defs><g
     id="g1335"
     transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
       id="g1337"><g
         id="g1339"
         clip-path="url(#clipPath1343)"><g
           id="g1345"
           transform="translate(47.1333,95.3335)"><path
             d="M 0,0 V -80.333 H 96.4 V 0 c 17.746,0 32.133,14.388 32.133,32.133 V 48.2 c 0,21.312 -8.467,41.741 -23.53,56.803 -15.062,15.071 -35.499,23.53 -56.803,23.53 -21.304,0 -41.741,-8.459 -56.804,-23.53 C -23.666,89.941 -32.133,69.512 -32.133,48.2 V 32.133 C -32.133,14.388 -17.746,0 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1347" /></g><g
           id="g1349"
           transform="translate(207.7998,15)"><path
             d="m 0,0 h 96.4 v 128.533 c 17.746,0 32.134,14.388 32.134,32.134 v 64.266 c 0,44.369 -35.966,80.334 -80.334,80.334 -44.368,0 -80.333,-35.965 -80.333,-80.334 v -64.266 c 0,-17.746 14.388,-32.134 32.133,-32.134 z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1351" /></g><g
           id="g1353"
           transform="translate(368.4668,15)"><path
             d="m 0,0 h 96.4 v 176.733 c 8.523,0 16.693,3.391 22.718,9.415 6.033,6.025 9.415,14.204 9.415,22.719 v 112.466 c 0,44.369 -35.965,80.334 -80.333,80.334 -44.368,0 -80.333,-35.965 -80.333,-80.334 V 208.867 c 0,-8.515 3.382,-16.694 9.415,-22.719 6.025,-6.024 14.195,-9.415 22.718,-9.415 z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1355" /></g><g
           id="g1357"
           transform="translate(95.3335,304.2002)"><path
             d="m 0,0 c 22.172,0 40.167,-17.995 40.167,-40.167 0,-22.164 -17.995,-40.166 -40.167,-40.166 -22.172,0 -40.167,18.002 -40.167,40.166 C -40.167,-17.995 -22.172,0 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1359" /></g><g
           id="g1361"
           transform="translate(256,400.6001)"><path
             d="m 0,0 c 22.172,0 40.167,-17.995 40.167,-40.167 0,-22.164 -17.995,-40.166 -40.167,-40.166 -22.172,0 -40.167,18.002 -40.167,40.166 C -40.167,-17.995 -22.172,0 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1363" /></g><g
           id="g1365"
           transform="translate(416.6665,497)"><path
             d="m 0,0 c 22.172,0 40.167,-17.995 40.167,-40.167 0,-22.164 -17.995,-40.166 -40.167,-40.166 -22.172,0 -40.167,18.002 -40.167,40.166 C -40.167,-17.995 -22.172,0 0,0 Z"
             style="fill:none;stroke:#000000;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path1367" /></g></g></g></g></svg>

              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-xs-6 parent-col animate__animated animate__fadeInRight animate__delay-5s"> 
              <div class="item">
                 <svg clip-rule="evenodd" fill-rule="evenodd" height="512" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Icon"><path d="m12.5 14.75c.414 0 .75.336.75.75s-.336.75-.75.75h-7c-.414 0-.75-.336-.75-.75s.336-.75.75-.75z"/><path d="m7 22.75c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h4c.414 0 .75.336.75.75s-.336.75-.75.75z"/><path d="m14.648 11.678c.178-.374.626-.533 1-.355.373.177.532.625.355.999-.508 1.067-1.252 2-2.165 2.731-.003.003-.006.005-.009.007-.292.227-.467.573-.476.942 0 .012 0 .023-.001.034-.032.456-.043.963-.05 1.248-.006.269-.074.533-.199.771l-.658 1.257c-.302.576-.899.938-1.55.938h-3.79c-.651 0-1.248-.362-1.55-.938l-.658-1.257c-.125-.238-.193-.502-.199-.771l-.031-1.299c-.009-.379-.19-.734-.492-.964-.002-.002-.004-.004-.007-.005-1.787-1.395-2.918-3.574-2.918-6.016 0-4.277 3.473-7.75 7.75-7.75 1.189 0 2.315.268 3.322.747.374.178.533.626.355 1-.177.374-.625.533-.999.355-.812-.386-1.72-.602-2.678-.602-3.449 0-6.25 2.801-6.25 6.25 0 1.961.906 3.713 2.334 4.828.665.506 1.063 1.286 1.083 2.121l.03 1.3c.001.038.011.076.029.11l.658 1.257c.043.082.128.134.221.134h3.79c.093 0 .178-.052.221-.134l.658-1.257c.018-.034.028-.072.029-.11.007-.298.019-.824.051-1.288.021-.815.405-1.577 1.047-2.079.737-.59 1.338-1.343 1.747-2.204z"/><path d="m5.97 11.03c-.293-.292-.293-.768 0-1.06.292-.293.767-.293 1.06 0l1.97 1.969 1.97-1.969c.292-.293.767-.293 1.06 0 .293.292.293.768 0 1.06l-2.5 2.5c-.293.293-.767.293-1.06 0z"/><path d="m8.25 13c0-.414.336-.75.75-.75s.75.336.75.75v2.5c0 .414-.336.75-.75.75s-.75-.336-.75-.75z"/><circle cx="17.861" cy="6.375" r="1.5"/><path d="m19.396 1.794s.355.855.354.855c.135.068.266.144.393.226l.918-.12c.248-.032.497.062.662.251.436.5.771 1.081.987 1.709.081.237.038.5-.115.699 0 0-.562.735-.562.734.008.151.008.303 0 .453l.562.735c.153.199.196.462.115.699-.216.628-.551 1.209-.987 1.709-.165.189-.414.283-.662.251 0 0-.918-.12-.917-.121-.127.083-.259.159-.393.227l-.355.855c-.096.232-.302.4-.548.448-.652.128-1.322.128-1.974 0-.246-.048-.452-.216-.548-.448 0 0-.355-.855-.354-.855-.135-.068-.267-.144-.393-.226l-.918.12c-.249.032-.497-.062-.662-.251-.437-.5-.772-1.081-.987-1.709-.081-.237-.038-.5.114-.699 0 0 .563-.735.563-.734-.008-.151-.008-.303 0-.453l-.563-.735c-.152-.199-.195-.462-.114-.699.215-.628.55-1.209.987-1.709.165-.189.413-.283.662-.251 0 0 .918.12.917.121.127-.083.258-.159.393-.227l.355-.855c.096-.232.302-.4.548-.448.652-.128 1.322-.128 1.974 0 .246.048.452.216.548.448zm-1.222.97c-.208-.018-.418-.019-.626 0l-.304.731c-.076.183-.222.329-.406.405-.218.09-.422.208-.609.352-.157.121-.357.174-.554.149 0 0-.785-.103-.785-.103-.12.172-.225.353-.313.543l.481.628c.121.158.174.358.148.555-.031.233-.031.469 0 .702.026.197-.027.397-.148.555 0 0-.481.628-.481.629.088.189.193.371.313.542l.785-.103c.197-.025.397.028.554.149.187.144.391.262.609.352.184.076.33.222.406.405 0 0 .304.731.304.731.208.019.418.019.626 0l.304-.731c.076-.183.222-.329.406-.405.217-.09.422-.208.609-.352.157-.121.357-.174.554-.149 0 0 .785.103.785.103.12-.172.225-.353.313-.543l-.481-.628c-.121-.158-.174-.358-.148-.555.03-.233.03-.469 0-.702-.026-.197.027-.397.148-.555 0 0 .481-.628.481-.629-.089-.189-.193-.371-.313-.542l-.785.103c-.197.025-.397-.028-.554-.149-.187-.144-.392-.262-.609-.352-.184-.076-.33-.222-.406-.405z"/></g></svg></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
